# squad_platform

./: .env_example  build.gradle  docker-compose.yml  settings.gradle
architecture/: basic_architecture_squad_hub.drawio
battlemetrics-service/: Dockerfile  build.gradle
battlemetrics-service/src/main/java/com/squad/batllemetrics/: BattlemetricsServiceApplication.java
battlemetrics-service/src/main/java/com/squad/batllemetrics/dto/: PlayerStatsFetchedEvent.java  UserRegisteredEvent.java
battlemetrics-service/src/main/java/com/squad/batllemetrics/kafka/: UserRegistrationListener.java
battlemetrics-service/src/main/java/com/squad/batllemetrics/service/: BattleMetricsClient.java  StatsFetchService.java
battlemetrics-service/src/main/java/com/squad/battlemetrics/: BattleMetricsServiceApplication.java
battlemetrics-service/src/main/java/com/squad/battlemetrics/dto/: PlayerStatsFetchedEvent.java  UserRegisteredEvent.java
battlemetrics-service/src/main/java/com/squad/battlemetrics/kafka/: UserRegistrationListener.java
battlemetrics-service/src/main/java/com/squad/battlemetrics/service/: BattleMetricsClient.java  StatsFetchService.java
battlemetrics-service/src/main/resources/: application.yml
clan-service/: build.gradle
clan-service/src/main/java/com/squad/clan/: ClanServiceApplication.java
clan-service/src/main/java/com/squad/clan/client/: StatsGrpcClient.java
clan-service/src/main/java/com/squad/clan/dto/: ClanRequests.java  UserEloUpdatedEvent.java
clan-service/src/main/java/com/squad/clan/entity/: Clan.java  ClanApplication.java  ClanMember.java
clan-service/src/main/java/com/squad/clan/enums/: ApplicationStatus.java  ClanRole.java  ClanStatus.java
clan-service/src/main/java/com/squad/clan/kafka/: EloUpdatedListener.java
clan-service/src/main/java/com/squad/clan/repository/: ClanApplicationRepository.java  ClanMemberRepository.java  ClanRepository.java
clan-service/src/main/java/com/squad/clan/service/: ClanGrpcService.java  ClanManagementService.java
clan-service/src/main/proto/: clan-service.proto
clan-service/src/main/resources/: application.yml
clan-service/src/main/resources/db/migrations/: V1__init_clans_table_and_clan_members_table.sql  V2__init_applications_table.sql
frontend/: Dockerfile  package.json  tailwind.config.js
frontend/src/: App.jsx
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/squad/: GatewayApplication.java
gateway/src/main/java/com/squad/controller/: AuthController.java
gateway/src/main/java/com/squad/gateway/: GatewayApplication.java
gateway/src/main/java/com/squad/gateway/config/: CorsConfig.java
gateway/src/main/java/com/squad/gateway/controller/: AuthController.java  StatsController.java
gateway/src/main/java/com/squad/gateway/record/: AuthResponse.java  PlayerStats.java
gateway/src/main/java/com/squad/gateway/service/: AuthGrpcClientService.java  StatsGrpcClientService.java
gateway/src/main/java/com/squad/record/: AuthResponse.java
gateway/src/main/java/com/squad/service/: AuthGrpcClientService.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/graphql/: schema.graphqls
gateway/src/main/resources/static/graphiql/: index.html
gateway/src/test/java/: AuthControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
stats-service/: Dockerfile  build.gradle
stats-service/src/main/java/com/squad/stats/: StatsServiceApplication.java
stats-service/src/main/java/com/squad/stats/dto/: PlayerStatsFetchedEvent.java  UserStats.java
stats-service/src/main/java/com/squad/stats/kafka/: StatsFetchedEvent.java
stats-service/src/main/java/com/squad/stats/repository/: UserStatsRepository.java
stats-service/src/main/java/com/squad/stats/service/: EloCalculationService.java  StatsGrpcService.java
stats-service/src/main/proto/: stats-service.proto
stats-service/src/main/resources/: application.yml
stats-service/src/main/resources/db.migration/: V1__init_user_stats_schema.sql
stats-service/src/main/resources/db/migrations/: V1__init_user_stats_schema.sql  V2__add_vehicles_destroyed_field.sql  V3__index_create_for_user_id_and_steam_id.sql
user-service/: Dockerfile
user-service/src/main/java/com/squad/user/: UserServiceApplication.java
user-service/src/main/java/com/squad/user/domain/: UserEntity.java
user-service/src/main/java/com/squad/user/kafka/: UserEventProducer.java
user-service/src/main/java/com/squad/user/repository/: UserRepository.java
user-service/src/main/java/com/squad/user/service/: AuthGrpcService.java  SteamOpenIdValidator.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/: AuthGrpcServiceTest.java
user_service/: Dockerfile  build.gradle
user_service/src/main/java/com/squad/user/domain/: UserEntity.java
user_service/src/main/java/com/squad/user/event/: UserRegisteredEvent.java
user_service/src/main/java/com/squad/user/kafka/: UserEventProducer.java
user_service/src/main/java/com/squad/user/service/: AuthGrpcService.java  SteamOpenIdValidator.java
user_service/src/main/proto/: user_service.proto
user_service/src/main/resources/db/migration/: V1__init_user_schema.sql
user_service/src/test/java/: AuthGrpcServiceTest.java
