plugins {
    id 'com.google.protobuf' version '0.9.4'
}

group = 'org.mollen'
version = '0.0.1-ALPHA'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation('org.springframework.boot:spring-boot-starter-test')
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.3"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.62.2"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
        proto {
            srcDir '../user-service/src/main/proto'
        }
    }
}

test {
    useJUnitPlatform()
    // динамическая загрузка агентов для тестов
    jvmArgs '-XX:+EnableDynamicAgentLoading'
}