plugins {
    id 'com.google.protobuf' version '0.9.4'
}

group = 'org.mollen'
version = '0.0.1-ALPHA'

repositories {
    mavenCentral()
}


dependencies {
    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // gRPC Server
    implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.3"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.62.2"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

test {
    useJUnitPlatform()
    // динамическая загрузка агентов для тестов
    jvmArgs '-XX:+EnableDynamicAgentLoading'
}